<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="barre">
        <h2>Premier projet dans Github</h2>
    </div><br>

    <div class="contenu">
        <h3>Convertiseur de monnaie Malagasy </h3><br>
        <label for="">Valeur en Ariary :</label>
        <input type="number" name="input" id="valeurR"><br>
        <button id="bn">Convertir</button>

    </div>
</body>
</html>
<script src="code.js"></script>